.admin-layout {
  height: 100%;

  &-logo {
    height: 64px;
    padding: 10px;
    display: flex;
    justify-content: center;
  }

  &-sider {
    box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
  }

  &-trigger {
    padding: 0 16px;
    height: 48px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
  }

  &-menu-wrap {
    height: 100%;
    overflow: hidden auto;
  }
}
