.admin-layout {
  &-tab {
    padding: 6px;

    .ant-tabs-top > .ant-tabs-nav::before {
      border-bottom: none;
    }

    .ant-tabs .ant-tabs-tab {
      padding: 5px 12px 4px 16px;
      font-size: 14px;
      border-radius: 4px !important;
      border: none;
      margin-right: 6px;
      background: #fff;
      color: #808695;
    }
  }
}
