.helmet {
  text-align: center;

  &-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    line-height: 44px;

    &_logo {
      width: 44px;
      height: 44px;
      margin-right: 16px;
      vertical-align: top;

      img {
        width: 100%;
      }
    }

    &_title {
      position: relative;
      top: 2px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
      font-size: 33px;
    }
  }

  &-desc {
    margin-top: 12px;
    margin-bottom: 40px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }
}
