.page-loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &-inner {
    animation: hX3gbksRdi6sAsUwvt4OQ 1.5s linear infinite;
  }
}

@keyframes hX3gbksRdi6sAsUwvt4OQ {
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
